In [3]:
import numpy as np
import pandas as pd 
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import pickle 
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

## Data Import

In [20]:
data = pd.read_csv("C:/Users/Hmz/Documents/ifood_df_new.csv")
data

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,ID
0,58138,0,0,58,635,88,546,172,88,88,...,0,0,0,1,0,0,1529,1441,0,1
1,46344,1,1,38,11,1,6,2,1,6,...,0,0,0,1,0,0,21,15,0,2
2,71613,0,0,26,426,49,127,111,21,42,...,0,0,0,1,0,0,734,692,0,3
3,26646,1,0,26,11,4,20,10,3,5,...,0,0,0,1,0,0,48,43,0,4
4,58293,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,1,407,392,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,61223,0,1,46,709,43,182,42,118,247,...,0,0,0,1,0,0,1094,847,0,2201
2201,64014,2,1,56,406,0,30,0,0,8,...,0,0,0,0,0,1,436,428,1,2202
2202,56981,0,0,91,908,48,217,32,12,24,...,0,0,0,1,0,0,1217,1193,1,2203
2203,69245,0,1,8,428,30,214,80,30,61,...,0,0,0,0,1,0,782,721,0,2204
2204,52869,1,1,40,84,3,61,2,1,21,...,0,0,0,0,0,1,151,130,0,2205

In [21]:
data.isnull().sum()

Income                  0
Kidhome                 0
Teenhome                0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
Age                     0
Customer_Days           0
marital_Divorced        0
marital_Married         0
marital_Single          0
marital_Together        0
marital_Widow           0
education_2n Cycle      0
education_Basic         0
education_Graduation    0
education_Master        0
education_PhD           0
MntTotal                0
MntRegularProds         0
AcceptedCmpOverall      0
ID                      0
dtype: int64

## Data Segmentation

## Import Segmentation Model

In [22]:
#import the pickled object in order to segment the data set.
scaler = pickle.load(open("C:/IFOOD/scaler.pickle", 'rb'))

In [23]:
pca = pickle.load(open("C:/IFOOD/pca.pickle", 'rb'))

In [24]:
kmeans_pca = pickle.load(open("C:/IFOOD/kmeans_pca.pickle", 'rb'))

### Standardization

In [25]:
#standardizing using the standardization scaler
features = data[["Income", "Kidhome", "Teenhome", "Age", "marital_Married","marital_Divorced","marital_Single", "marital_Together","marital_Widow", "education_Basic", "education_Graduation","education_Master","education_PhD"  ]]
data_purchase_segm_std = scaler.transform(features)

### PCA

In [26]:
#Apply pca on the data tp obtain the 9 components for each row in the table
data_purchase_segm_pca = pca.transform(data_purchase_segm_std)

### K-means PCA

In [27]:
# Based on the principal components, we use the predict method from pca to segment the purchase data into the four segments.
data_purchase_segm_kmeans_pca = kmeans_pca.predict(data_purchase_segm_pca)

In [30]:
data_purchase_predictors = data.copy()

In [31]:
#Adding the segment information as a new column in the predictor dataframe
data_purchase_predictors['Segment'] = data_purchase_segm_kmeans_pca

### Descriptive Analysis by Segments

#### Data Analysis by customer

In [32]:
data_purchase_predictors.head(90)

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,ID,Segment
0,58138,0,0,58,635,88,546,172,88,88,...,0,0,1,0,0,1529,1441,0,1,0
1,46344,1,1,38,11,1,6,2,1,6,...,0,0,1,0,0,21,15,0,2,0
2,71613,0,0,26,426,49,127,111,21,42,...,0,0,1,0,0,734,692,0,3,3
3,26646,1,0,26,11,4,20,10,3,5,...,0,0,1,0,0,48,43,0,4,3
4,58293,1,0,94,173,43,118,46,27,15,...,0,0,0,0,1,407,392,0,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,23626,1,0,84,27,2,14,0,0,0,...,0,0,0,0,1,43,43,0,86,1
86,30096,1,0,30,5,3,11,12,5,9,...,0,0,1,0,0,36,27,0,87,1
87,47916,0,1,72,505,0,26,0,0,75,...,0,0,1,0,0,531,456,1,88,4
88,51813,1,1,37,51,2,7,0,1,2,...,0,0,1,0,0,61,59,0,89,2
89,78497,0,0,44,207,26,447,75,0,223,...,1,0,0,0,0,755,532,1,90,1

In [18]:
#Purchase ocassion by customer id
temp1 = data_purchase_predictors[['customer_Id', 'Response']].groupby(['customer_Id'], as_index = False).count()
temp1 = temp1.set_index('customer_Id')
temp1 = temp1.rename(columns = {'Response': 'N_Visits'})
temp1.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,Segment
customer_Id,,,,,,,,,,,,,,,,,,,,,
0,58138,0,0,58,635,88,546,172,88,88,...,0,0,0,1,0,0,1529,1441,0,0
1,46344,1,1,38,11,1,6,2,1,6,...,0,0,0,1,0,0,21,15,0,0
2,71613,0,0,26,426,49,127,111,21,42,...,0,0,0,1,0,0,734,692,0,3
3,26646,1,0,26,11,4,20,10,3,5,...,0,0,0,1,0,0,48,43,0,3
4,58293,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,1,407,392,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,61223,0,1,46,709,43,182,42,118,247,...,0,0,0,1,0,0,1094,847,0,1
2201,64014,2,1,56,406,0,30,0,0,8,...,0,0,0,0,0,1,436,428,1,3
2202,56981,0,0,91,908,48,217,32,12,24,...,0,0,0,1,0,0,1217,1193,1,2
2203,69245,0,1,8,428,30,214,80,30,61,...,0,0,0,0,1,0,782,721,0,3
2204,52869,1,1,40,84,3,61,2,1,21,...,0,0,0,0,0,1,151,130,0,1

In [36]:
#Purchase ocassion by customer id
temp1 = data_purchase_predictors[['Income', 'Response']].groupby(['Income'], as_index = False).count()
temp1 = temp1.set_index('Income')
temp1 = temp1.rename(columns = {'Response': 'N_Visits'})
temp1.head(60)

        N_Visits
Income
1730           1
2447           1
3502           1
4023           1
4428           1
4861           1
5305           1
5648           1
6560           1
6835           1
7144           1
7500          12
8028           1
8820           1
8940           1
9255           1
9548           1
9722           1
10245          1
10404          1
10979          2
11012          1
11448          1
12393          1
12571          1
13084          1
13260          1
13533          1
13624          1
13672          1
13724          1
14045          1
14188          1
14421          1
14515          1
14661          1
14796          1
14849          1
14906          1
14918          1
15033          1
15038          1
15056          1
15072          1
15253          1
15287          2
15315          2
15345          1
15716          1
15759          1
15862          1
16005          1
16014          1
16185          1
16248          1
16269          1
16529          1
16531          1
16581          1
16626          1